
<!doctype html>
<html>
<head>
    <title>My Portfolio</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/fontawesome.css">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <style type="text/css">


    #topbar{
     background-color: #2c3e50;
     height:80px;
      }

    #myName h2{
      color:silver;
      padding-left:20px;
      font-size:1.5em;
    }   
    

    .nav-pills>li>a:hover,
    .nav-pills>li>a:focus{
      background-color:#2c3e50;
      font-weight:bold;
      color:silver;
    }

    .nav-pills{
      font-family: 'Playfair Display', serif;      
      font-size:1.5em;
      font-color:silver;

    }
     #Hello{
      font-size:1.3em;
      font-family: 'Playfair Display', serif;
      color:silver;
      padding-right:1100px;
      padding-top:35px;
     }
  
    #Iam{
      font-size:3em;
      font-family: 'Playfair Display', serif;
      font-weight:bold;
      color:black;
      padding-right:800px;


    }
    #container{
      height:100%;
      width: 100%;
      margin-bottom:0;

    }
    
    .hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  overflow: hidden;
  top: 0;
  left: 0;
}

.hovereffect img {
  display: block;
  position: relative;
  margin-top:-200px;
  margin-bottom:none;
}



                                         /* Web Developer The MIT License (MIT)

                                      Copyright (c) 2015 Michael Young https://twitter.com/mikeyoungg

                                      Permission is hereby granted, free of charge, to any person obtaining a copy
                                      of this software and associated documentation files (the "Software"), to deal
                                      in the Software without restriction, including without limitation the rights
                                      to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
                                      copies of the Software, and to permit persons to whom the Software is
                                      furnished to do so, subject to the following conditions:

                                      The above copyright notice and this permission notice shall be included in all
                                      copies or substantial portions of the Software.

                                      THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
                                      IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
                                      FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
                                      AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
                                      LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
                                      OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
                                      SOFTWARE.
            

                                    */
  .hovereffect h2 {                                            
  text-transform: uppercase;
  color: #fff;
  text-align: center;
  font-size: 50px;
  font-family: 'Marcellus', serif;
  font-weight:bold;

}

.hovereffect:hover h2 {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
  transform: translate3d(-50%,-50%,0) scale3d(0.8,0.8,1);
}

.hovereffect a.info {
  display: inline-block;
  text-decoration: none;
  padding: 7px 14px;
  text-transform: uppercase;
  color: #fff;
  border: 1px solid #fff;
  margin: 50px 0 0 0;
  background-color: transparent;
}

.hovereffect a.info:hover {
  box-shadow: 0 0 5px #fff;
}

.hovereffect h2,      /*  Hover media Icons */
.hovereffect p {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform .50s;
  -webkit-transform: translate3d(-50%,-50%,0);
  transform: translate3d(-50%,-50%,0);
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
  background-color: transparent;
  margin: 0px;
  padding: 0px;
}

.hovereffect .overlay:before {      /* Hover Triangle */
  position: absolute;
  top: 50%;
  left: 50%;
  width: 28%;
  height: 55%;
  border: 2px solid #fff;
  content: '';
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.50s, -webkit-transform 0.50s;
  transition: opacity 0.50s, transform 0.50s;
  -webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);
  transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-45deg) scale3d(0,0,1);
  -webkit-transform-origin: 50%;
  -ms-transform-origin: 50%;
  transform-origin: 50%;
}

.hovereffect p {      /* Media Icons */
  width: 50%;
  text-transform: none;
  font-size: 50px;
  line-height: 2;
}

.hovereffect p a {
  color: #fff;
}

.hovereffect p a:hover,
.hovereffect p a:focus {
  opacity: 0.6;
  filter: alpha(opacity=60);
}

.hovereffect  a i {
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  padding: 0px 5px;
}

.hovereffect p a:first-child i {
  -webkit-transform: translate3d(-60px,-60px,0);
  transform: translate3d(-60px,-60px,0);
}

.hovereffect p a:nth-child(2) i {
  -webkit-transform: translate3d(60px,-60px,0);
  transform: translate3d(60px,-60px,0);
}

.hovereffect p a:nth-child(3) i {
  -webkit-transform: translate3d(-60px,60px,0);
  transform: translate3d(-60px,60px,0);
}

.hovereffect p a:nth-child(4) i {
  -webkit-transform: translate3d(60px,60px,0);
  transform: translate3d(60px,60px,0);
}

.hovereffect:hover .overlay:before {
  opacity: 1;
  filter: alpha(opacity=100);
  background-color: rgba(0,0,0,0.2);
  -webkit-transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-135deg) scale3d(1,1,1);
  transform: translate3d(-50%,-50%,0) rotate3d(0,0,1,-135deg) scale3d(1,1,1);
}

.hovereffect:hover p i:empty {
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
  opacity: 1;
  filter: alpha(opacity=100);
}

.img-responsive{
  height:100%;
  width:100%;
  margin-bottom:0;

  
}

  

    </style>

</head>
<body>
    <div id="container">


<div class="background">
  
     

  
<div id="topbar">
<ul class= "nav nav-pills">
   <li class="pull-right">
       <a href="#">GlassBlowing</a>
   </li>
   <li class="pull-right">
       <a href="#">Archery</a>
   </li>
   
     <li class="pull-right">
     <a href="#">Contact Me</a>
   </li>
          
   <li class="pull-right">
       <a href="#"><strong>Portfolio</strong></a>
   </li>
  
   <li class="pull-right">
     <a href="#">About Me</a>
   </li>
   <li>
     <span id="myName"><h2><strong></strong></h2></span>
   </li>
  </ul>

  </div>

 
<div class="block text-center">

    <div class="hovereffect">
        <img class="img-responsive" src="images/guitar.jpg" alt="">
            <div class="overlay">
            <h1 id="Hello">Hello,World.</h1>
            <h1 id="Iam"> I am Michael Pimentel Jr.</h1>

                 <h2> Web Developer</h2>

                
                <p>
                    <a href="https://twitter.com/Mtpjr88">
                        <i class="fa fa-twitter"></i>
                    </a>
                    <a href="https://www.facebook.com/michael.pimentel.96">
                        <i class="fa fa-facebook"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/michael-pimentel-65b494123">
                        <i class="fa fa-linkedin-square" aria-hidden="true"></i>
                    </a>
                    <a href="https://github.com/mtpjr88">
                        <i class="fa fa-github-square" aria-hidden="true"></i>
                    </a>
                    </p>
              </div>
           </div>
  </div>

          

   

   
   

       <!--
      <img src="images/guitar.jpg" />
            <img src="images/reading.jpg" />
            -->

    </div>
   </div>
           
  </div>
       
    
</div>
</body>
</html>
